# SquareCheck-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_us_jumbotron.xml  absen_box.xml  appbar_bg.xml  date_bg.xml  default_profile.xml  ic_calendar.xml  ic_calendar_next_btn.xml  ic_calendar_prev_btn.xml  ic_info.xml  ic_launcher_foreground.xml  ic_next_gray.xml  ic_prev.xml  rounded_button.xml  rounded_corner_blue_button.xml  rounded_corner_gray_edittext.xml
app/src/main/res/drawable-v24/: rounded_corner_gray.xml  white_attendance_box.xml
app/src/main/res/layout/: about_sponsor.xml  about_supporter.xml  about_us.xml  absen_dosen.xml  activity_base.xml  activity_calendar.xml  activity_detail_absensi.xml  activity_lecturer_attendance_summary.xml  activity_lecturer_attendance_summary_detail.xml  activity_mahasiswa_dashboard.xml  activity_notification.xml  attendance_layout.xml  attendance_stat_layout.xml  attendance_summary_card.xml  calendar_day_layout.xml  calendar_header_layout.xml  calendar_toolbar.xml  calender_information_layout.xml  content_calendar.xml  content_lecturer_attendance.xml  content_lecturer_attendance_summary.xml  content_lecturer_attendance_summary_detail.xml  content_lecturer_dashboard.xml  content_login.xml  content_mahasiswa_dashboard.xml  content_notification.xml  content_student_attendance_detail.xml  content_student_dashboard.xml  dashboard_attedance_card.xml  dashboard_attendance_toolbar.xml  dashboard_dosen.xml  dashboard_presence_layout.xml  dashboard_summary_layout.xml  dashboard_summary_toolbar.xml  developer_profile.xml  dosen_class_subject_item.xml  lecturer_attendance_layout.xml  lecturer_attendance_summary_detail_toolbar.xml  lecturer_attendance_summary_toolbar.xml  lecturer_class_subject.xml  (+10 more)
app/src/main/res/values/: absen_dosen_styles.xml  attrs.xml  colors.xml  contributor_names.xml  dashboard_dosen_styles.xml  dimens.xml  login_styles.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/resources/: auth_token.txt
app/src/test/resources/calendar/: calendar_response.json
app/src/test/resources/login/: login_failed_response.json  login_success_response.json  logout_response.json  me_response.json  refresh_response.json
app/src/test/resources/schedule/: schedule_attend_response.json  schedule_attendances_response.json  schedule_open_response.json  (+3 more)
(+149 files in other folders)
