<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LecturerAttendanceSummaryDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/appbar_bg"
                android:padding="@dimen/gutter">

                <ImageView
                    android:id="@+id/menu_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:src="@drawable/ic_prev" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:layout_toStartOf="@id/menu_calendar"
                    android:layout_toEndOf="@id/menu_prev"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        tools:text="@string/subject_placeholder" />

                    <TextView
                        android:id="@+id/tv_classroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white60p"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        tools:text="@string/classroom_placeholder" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/menu_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:src="@drawable/ic_calendar" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_lecturer_attendance_summary_detail" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>