<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/appbar_bg"
                android:padding="@dimen/gutter">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:contentDescription="@string/profile_desc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"
                    android:layout_toStartOf="@id/menu_calendar"
                    android:layout_toEndOf="@id/iv_profile"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        tools:text="Abraham Maulana" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white60p"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        tools:text="2110181026" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white60p"
                        android:textSize="10sp"
                        tools:ignore="SmallSp"
                        tools:text="D4 Informatika 2018" />
                </LinearLayout>

                <include layout="@layout/dashboard_presence_layout" />

                <include layout="@layout/dashboard_summary_layout" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_mahasiswa_dashboard" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>