<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="time"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_schedule_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{time}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/schedule_placeholder" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/attendance_chart"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/tv_schedule_label"
            android:layout_marginStart="@dimen/gutter"
            android:layout_marginTop="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendance_summary_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_schedule_label"
            android:layout_alignTop="@id/attendance_chart"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/gutter"
            android:layout_toEndOf="@id/attendance_chart"
            android:background="@null"
            android:elevation="8dp"
            android:outlineProvider="bounds"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/attendance_summary_card" />

        <LinearLayout
            android:id="@+id/recycler_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/attendance_summary_recycler"
            android:layout_marginStart="@dimen/gutter"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/gutter"
            android:background="@color/black10p"
            android:padding="@dimen/gutter16dp">

            <TextView
                android:id="@+id/tv_student_id_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_id_header"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_student_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_name_header"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_student_status_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_status_header"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recycler_header"
            android:paddingStart="@dimen/gutter16dp"
            android:paddingEnd="@dimen/gutter16dp"
            tools:itemCount="6"
            tools:listitem="@layout/lecturer_attendance_layout" />
    </RelativeLayout>
</layout>