<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/attendance_chart"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="@dimen/gutter"
        android:layout_marginTop="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendance_summary_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/attendance_chart"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="@dimen/gutter"
        android:layout_toEndOf="@id/attendance_chart"
        android:background="@null"
        android:elevation="8dp"
        android:outlineProvider="bounds"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/attendance_summary_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendance_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendance_chart"
        android:layout_marginStart="@dimen/gutter"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="@dimen/gutter"
        tools:itemCount="7"
        tools:listitem="@layout/attendance_layout" />

</RelativeLayout>