<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    tools:showIn="@layout/dashboard_attendance_toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/gutter"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/hadir"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="@string/hadir_placeholder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hadir_label"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>