<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="schedule"
            type="com.squarecheck.shared.model.ScheduleModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/gutter"
        android:layout_marginBottom="@dimen/gutter16dp"
        android:background="@android:color/white"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/tv_class_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_next_gray"
            android:letterSpacing=".018"
            android:padding="@dimen/gutter16dp"
            android:text="@{schedule.getClassSubject()}"
            tools:drawableEnd="@drawable/ic_next_gray"
            tools:ignore="UseCompatTextViewDrawableXml"
            tools:text="@string/class_subject_placeholder" />

    </androidx.cardview.widget.CardView>
</layout>