<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gutter"
        android:layout_marginEnd="@dimen/gutter"
        android:layout_marginBottom="@dimen/margin8dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/tv_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_next"
            android:padding="@dimen/gutter"
            android:text="@{data}"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_next"
            tools:drawableEnd="@drawable/ic_next"
            tools:ignore="UseCompatTextViewDrawableXml"
            tools:text="@string/schedule_placeholder" />
    </androidx.cardview.widget.CardView>
</layout>